
.main-options{
  /* max-width: 800px; */
  margin-inline: 0;
  display: flex;
  justify-content: center;  
  align-items: center;
  flex-wrap: wrap;
}

.square{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin:2rem;
  padding: 1rem;
  align-self: center;
  width: 150px;
  height: 150px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
}


.btn-icon{
  z-index: 50;
  font-size: 2.5rem;
  color: #de5550;
  margin-bottom: 0.25rem;
  transition: all 0.3s ease;
}

.square:hover{
  -webkit-box-shadow:0px 0px 122px 1px rgba(201,88,116,0.52);
-moz-box-shadow: 0px 0px 122px 1px rgba(201,88,116,0.52);
box-shadow: 0px 0px 122px 1px rgba(201,88,116,0.52);
transition: all 0.3s ease;
  background-color: #de5550 ;

}

.square:hover > i{
  color: #fff;
}
.square:hover > a {
  color: #fff;
}
a{
  text-decoration: none !important;
}


/* Top MOdal and count */
.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.count-description{
  width:75%;
  text-align: center;
  margin-right:0 ;
  margin-left:1.5rem;
  justify-self: center;
  align-self: center;
}

.motto{
  margin-bottom:1rem;
}

.punchline{
  margin-top: 5.5rem;
  z-index: 100;
}


.text-center{
  text-align:center !important;
}